# ~/.aliasrc

###############################
# FASTAI AWS ALIASES
###############################
#alias fastai_ssh='ssh -i ~/fastai/qiweih_gpu.pem ubuntu@18.194.186.174'
#alias fastai_jupyter='ssh -i ~/fastai/qiweih_gpu.pem -NfL 8889:localhost:8889 ubuntu@18.194.186.174'
#alias fastai_vim="vim scp://fastai//"
alias aws-get-p2='export instanceId=`aws ec2 describe-instances --filters "Name=instance-state-name,Values=stopped,Name=instance-type,Values=p2.xlarge" --query "Reservations[0].Instances[0].InstanceId"` && echo $instanceId'
alias aws-start='aws ec2 start-instances --instance-ids $instanceId && aws ec2 wait instance-running --instance-ids $instanceId && export instanceIp=`aws ec2 describe-instances --filters "Name=instance-id,Values=$instanceId" --query "Reservations[0].Instances[0].PublicIpAddress"` && echo $instanceIp'
alias aws-ip='export instanceIp=`aws ec2 describe-instances --filters "Name=instance-id,Values=$instanceId" --query "Reservations[0].Instances[0].PublicIpAddress"` && echo $instanceIp'
alias aws-ssh='ssh -i ~/fastai/qiweih_gpu.pem ubuntu@$instanceIp'
alias aws-stop='aws ec2 stop-instances --instance-ids $instanceId'
alias aws-state='aws ec2 describe-instances --instance-ids $instanceId --query "Reservations[0].Instances[0].State.Name"'
alias aws-nb='xdg-open http://$instanceIp:8889'

###############################
# DSSG ALIASES
###############################
alias ssh_training='ssh -i ~/dssg/wgrimes.pem wgrimes@training.dssg.io'
alias jupyter_connect='ssh -i ~/dssg/wgrimes.pem -NfL 8889:localhost:8889 wgrimes@wef-oceans.dssg.io'

alias ssh_wef='ssh -i ~/dssg/wgrimes.pem wgrimes@wef-oceans.dssg.io'
alias ssh_wef2='ssh -i ~/dssg/wgrimes.pem wgrimes@35.176.224.30'

alias vimwef="vim scp://wef//mnt/data/wgrimes/"

###############################
# LIST
###############################
alias ls='ls --color=auto'
alias ll='ls -l'
alias lll='ls -la'

###############################
# REMOVE
###############################
alias rm='rm -I'

###############################
# CHANGE DIRECTORY
###############################
alias cs='cd;ls'
alias cd..='cd ..' 
alias ..='cd ..' 
alias ...='cd ../../../' 
alias ....='cd ../../../../' 
alias .....='cd ../../../../' 
alias .4='cd ../../../../' 
alias .5='cd ../../../../..'

###############################
# DATE AND TIME
###############################
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

###############################
# PACKAGE MANAGEMENT
###############################
alias apt-get='sudo apt-get'
alias reboot='sudo reboot'
alias update='sudo apt-get update'
alias upgradee='sudo apt-get upgrade'

###############################
# VIM
###############################
alias vi=vim 
alias svi='sudo vi' 
alias svim='sudo vi' 
alias vis='vim "+set si"' 
alias edit='vim'

###############################
# MISC
###############################
alias t='tmux -2'
alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'

###############################
# LOGBOOK FUNCTION
###############################
function lb() {
	file=~/logbook/$(date '+%Y-%m-%d').md
	if [ -e "$file" ]; then
    	vim "$file"
	else 
    	echo "# $(date '+%Y-%m-%d')" > "$file"
    	vim "$file"
	fi 
}

###############################
# MARKDOWN VIEWER
###############################
function mdv () {
  pandoc $1 | lynx -stdin -vikeys
}
