# ~/.aliasrc

###############################
# TMUX SESSION TEMPLATES
###############################
alias t='bash ~/.dotfiles/.tmux/default_session.sh'

###############################
# LIST
###############################
alias ls='ls --color=auto'
alias ll='ls -l'
alias lll='ls -la'

###############################
# REMOVE
###############################
alias rm='rm -I'

###############################
# CHANGE DIRECTORY
###############################
alias cs='cd;ls'

###############################
# COUNT DIR
###############################
alias count_dir='find ./ -mindepth 2 -type f | cut -d/ -f2 | sort | uniq -c | sort -nr'

###############################
# DATE AND TIME
###############################
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

###############################
# PACKAGE MANAGEMENT
###############################
alias apt-get='sudo apt-get'
alias reboot='sudo reboot'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'

###############################
# VIM
###############################
alias v=vim
alias vi=vim 
alias svi='sudo vi' 
alias svim='sudo vi' 
alias vis='vim "+set si"' 
alias edit='vim'

###############################
# MISC
###############################
alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'

##############################
# VISIDATA
###############################
alias vdd='vd $1 --csv-delimiter="|"'

##############################
# JUPYTER COLOURS
###############################
alias nb_solarizedd='bash ~/bash_scripts/jupyter_solarizedd.sh'
alias nb_solarizedl='bash ~/bash_scripts/jupyter_solarizedl.sh'
