#/.tmux.conf.remote

############################
# GLOBAL HOTKEY
############################
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

############################
# RENAME WINDOW
############################
unbind ,
bind-key r command-prompt "rename-window %%"

############################
# RELOAD CONF 
############################
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

############################
# TOGGLE MOUSE MODE ON OR OFF
############################
bind m set -g mouse on \; display "Mouse: ON"
bind M set -g mouse off \; display "Mouse: OFF"

############################
# CHANGE INDEX TO 1 NOT 0
############################
set -g base-index 1
setw -g pane-base-index 1

############################
# OPEN PANES IN CURRENT PATH
############################
unbind n
bind n new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

############################
# USE VIM KEYS
############################
setw -g mode-keys vi

############################
# MOVE PANES
############################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

############################
# RESIZE PANES
############################
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

############################
# ACTIVITY ALERTS
############################
setw -g monitor-activity on
set -g visual-activity on

############################
# RENUMBER WINDOWS
############################
set -g renumber-windows on

############################
# TMUX LINES HISTORY
############################
set -g history-limit 50000

###########################
# CHANGE WINDOWS
############################
bind -n S-Left  previous-window
bind -n S-Right next-window
bind p previous-window
bind n next-window

###########################
# THEME
############################
set -g default-terminal "screen-256color"
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-bg colour15
set -g message-bg colour15
set -g message-fg colour232
